<!DOCTYPE html>
<html lang="en">
<head>
  <title>polylab.dk / Rasmus Rønn Nielsen</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="./main.css"/>
  <link rel="stylesheet" href="./katex/katex.css" />
</head>
<body>
  
  <h1>Hello, I'm Rasmus</h1>
  <img src="index/ras.png" alt="A photo of me." />
  <p>
    I love <b>game engines</b>, <b>3D graphics</b> programming, and especially <b>global illumination</b>. These topics tend to combine <b>mathematics</b>, <b>physics</b>, and <b>computation</b> in fascinating ways.
  </p>
  <p>
    Currently I have the good fortune of working as a graphics programmer at <a href="http://unity3d.com/">Unity Technologies</a> in <b>Copenhagen</b>.
  </p>
  <p>I hope to add some blog posts and projects to this site in the near future.</p>

  <h2>Accounts</h2>
  <ul>
    <li><a href="https://twitter.com/raroni86">Twitter</a></li>
    <li><a href="https://github.com/raroni">GitHub</a></li>
    <li><a href="https://www.linkedin.com/in/rasmusn/">LinkedIn</a></li>
  </ul>

</body>
</html>

